<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>Mud Office COM组件封装库</Product>
		<Description>适用于 .NET 平台的现代化 Office 封装组件，提供面向对象的接口以替代微软 VSTO。显著简化与底层 COM 组件的交互，让开发者能够更专注于业务逻辑的开发。</Description>
		<AssemblyName>MudTools.OfficeInterop</AssemblyName>
		<PackageId>MudTools.OfficeInterop</PackageId>
		<PackageTags>Office;Interop;COM;Core;Ribbon</PackageTags>
		<PackageReleaseNotes>Initial release of MudTools.OfficeInterop core library.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\DLL\Office.dll" Pack="true" PackagePath="lib\net462" />
		<None Include="..\DLL\Office.dll" Pack="true" PackagePath="lib\netstandard2.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<Reference Include="Office">
			<HintPath>..\DLL\Office.dll</HintPath>
			<Private>false</Private>
			<EmbedInteropTypes>false</EmbedInteropTypes>
		</Reference>
	</ItemGroup>
</Project>