<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>Mud Office COM组件二次封装</Product>
		<Description>Office COM组件核心功能二次封装</Description>
		<AssemblyName>MudTools.OfficeInterop</AssemblyName>
		<PackageId>MudTools.OfficeInterop</PackageId>
		<PackageTags>Office;Interop;COM;Core;Ribbon</PackageTags>		
		<PackageReleaseNotes>Initial release of MudTools.OfficeInterop core library.</PackageReleaseNotes>
	</PropertyGroup>	
	
	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\DLL\Office.dll" Pack="true" PackagePath="lib\net462" />
		<None Include="..\DLL\Office.dll" Pack="true" PackagePath="lib\netstandard2.0" />
		<None Include="..\DLL\Office.dll" Pack="true" PackagePath="lib\net6.0-windows" />
		<None Include="..\DLL\Office.dll" Pack="true" PackagePath="lib\net8-windows" />
	</ItemGroup>	
	
	<ItemGroup>
	  <Reference Include="office">
	    <HintPath>..\DLL\Office.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>