# MudOfficeInterop

./: .editorconfig  .gitignore  Directory.Build.props  ExcelSeriesBlogOutline.md  LICENSE  MudTools.OfficeInterop.Excel.sln  MudTools.OfficeInterop.sln  MudTools.OfficeInterop.slnx  README.md  README_EN.md  changelog.md  docfx.json  publish.bat
MudTools.OfficeInterop/: AssemblyInfo.cs  ComInterop.cs  EventHandler.cs  GlobalUsings.cs  IOfficeCommandBar.cs  IOfficeCommandBarButton.cs  IOfficeCommandBarControl.cs  IOfficeCustomTaskPane.cs  IOfficeEffectParameters.cs  IOfficeFileDialogFilter.cs  IOfficeObject.cs  IOfficePictureEffects.cs  IOfficeRibbonControl.cs  MudTools.OfficeInterop.csproj  OfficeUIFactory.cs  README.md
MudTools.OfficeInterop.Excel/: EventHandler.cs  ExcelFactory.cs  ExcelRect.cs  GlobalUsings.cs  InputBoxResult.cs  MudTools.OfficeInterop.Excel.csproj  README.md  Utils.cs
MudTools.OfficeInterop.Excel/Chart/: IExcelChartArea.cs  IExcelChartObject.cs  IExcelChartObjects.cs  IExcelChartTitle.cs  IExcelDrawing.cs  IExcelDrawingObjects.cs  IExcelErrorBars.cs  IExcelPivotField.cs  IExcelPivotItem.cs  IExcelPivotTables.cs  IExcelPlotArea.cs  IExcelSeriesCollection.cs
MudTools.OfficeInterop.Excel/Common/: ICommonWorksheet.cs  IExcelCommonSheets.cs
MudTools.OfficeInterop.Excel/Controls/: IExcelCheckBox.cs  IExcelControl.cs
MudTools.OfficeInterop.Excel/Core/: ICoreRange.cs  IExcelAddIn.cs  IExcelApplication.cs  IExcelAreas.cs  IExcelCellFormat.cs  IExcelCells.cs  IExcelComment.cs  IExcelComments.cs  IExcelCommonWindow.cs  IExcelProtectedViewWindow.cs  IExcelProtectedViewWindows.cs  IExcelRangeAddress.cs  IExcelSheets.cs  IExcelWindow.cs  IExcelWindows.cs  IExcelWorkbook.cs  IExcelWorkbooks.cs  IExcelWorksheet.cs  IExcelWorksheets.cs
MudTools.OfficeInterop.Excel/DbConnection/: IExcelModelConnection.cs  IExcelTextConnection.cs
MudTools.OfficeInterop.Excel/Documents/: AdvancedChartFeatures.md  AdvancedDataOperations.md  AdvancedFormatting.md  BestPracticesSummary.md  CellFormatting.md  CellRangeOperations.md  ChartAdvancedFeatures.md  ChartCreationConfiguration.md  DataAnalysisVisualization.md  DataImportExport.md  EnterpriseReportingSystem.md  ExcelApplicationManagement.md  ExcelAutomationIntroduction.md  FormulaFunctionApplication.md  MacroAutomationScripts.md  PageLayoutPrinting.md  PerformanceOptimization.md  PivotTableApplication.md  WebApplicationIntegration.md  WorkbookWorksheetOperations.md  index.md
MudTools.OfficeInterop.Excel/Enums/: Constants.cs  XlBorderWeight.cs  XlColorIndex.cs  XlCutCopyMode.cs  XlDataBarFillType.cs  XlDirection.cs  XlDisplayDrawingObjects.cs  XlFillWith.cs  XlFormControl.cs  XlListObjectSourceType.cs  XlOrientation.cs  XlPageBreak.cs  XlPictureAppearance.cs  XlPlacement.cs  XlPlatform.cs  XlProtectedViewWindowState.cs  XlSaveAsAccessMode.cs  XlTextQualifier.cs  XlXLMMacroType.cs
MudTools.OfficeInterop.Excel/Format/: IExcelErrorCheckingOptions.cs  IExcelHPageBreaks.cs  IExcelHyperlinks.cs  IExcelInterior.cs  IExcelName.cs  IExcelOutline.cs  IExcelPicture.cs  IExcelPictures.cs  IExcelShadowFormat.cs  IExcelSmartTag.cs  IExcelSmartTagAction.cs  IExcelSmartTagActions.cs  IExcelSmartTags.cs  IExcelVPageBreaks.cs
MudTools.OfficeInterop.Excel/Misc/: IExcelError.cs  IExcelErrors.cs  IExcelFilter.cs  IExcelGraphic.cs  IExcelHeaderFooter.cs  IExcelListObjects.cs  IExcelPage.cs  IExcelPages.cs  IExcelPhonetics.cs  IExcelRecentFiles.cs  IExcelSortFields.cs  IPane.cs  IPanes.cs
MudTools.OfficeInterop.Excel/Styles/: IExcelBorder.cs  IExcelBorders.cs  IExcelChartFillFormat.cs  IExcelColorScaleCriteria.cs  IExcelColorScaleCriterion.cs  IExcelDataBar.cs  IExcelDataBarBorder.cs  IExcelGridlines.cs  IExcelGroupShapes.cs  IExcelIconSet.cs  IExcelLegend.cs  IExcelLine.cs  IExcelShape.cs  IExcelShapeRange.cs  IExcelStyle.cs  IExcelStyles.cs
MudTools.OfficeInterop.Excel/UI/: IExcelCheckBox.cs  IExcelControl.cs  IExcelDialog.cs  IExcelDialogs.cs  IExcelDropDown.cs  IExcelEditBox.cs  IExcelListBox.cs  IExcelTab.cs  IExcelTreeviewControl.cs
MudTools.OfficeInterop.PowerPoint/: EventHandler.cs  GlobalUsings.cs  MudTools.OfficeInterop.PowerPoint.csproj  PowerPointFactory.cs  README.md
MudTools.OfficeInterop.PowerPoint/Core/: IPowerPointApplication.cs  IPowerPointDocumentWindow.cs  IPowerPointDocumentWindows.cs  IPowerPointMaster.cs  IPowerPointPresentation.cs  IPowerPointPresentations.cs  IPowerPointPrintOptions.cs  IPowerPointSelection.cs  IPowerPointSlide.cs  IPowerPointSlides.cs  IPowerPointView.cs
MudTools.OfficeInterop.PowerPoint/Effects/: IPowerPointAnimationBehavior.cs  IPowerPointAnimationBehaviors.cs  IPowerPointAnimationPoint.cs  IPowerPointAnimationPoints.cs  IPowerPointColorEffect.cs  IPowerPointCommandEffect.cs  IPowerPointEffect.cs  IPowerPointEffectInformation.cs  IPowerPointEffectParameters.cs  IPowerPointFilterEffect.cs  IPowerPointMotionEffect.cs  IPowerPointPropertyEffect.cs  IPowerPointRotationEffect.cs  IPowerPointScaleEffect.cs  IPowerPointSetEffect.cs  IPowerPointTiming.cs
MudTools.OfficeInterop.PowerPoint/Enums/: MsoAnimAccumulate.cs  MsoAnimAdditive.cs  MsoAnimAfterEffect.cs  MsoAnimCommandType.cs  MsoAnimEffect.cs  MsoAnimEffectRestart.cs  MsoAnimFilterEffectSubtype.cs  MsoAnimFilterEffectType.cs  MsoAnimProperty.cs  MsoAnimTextUnitEffect.cs  MsoAnimTriggerType.cs  MsoAnimType.cs  MsoAnimateByLevel.cs  PpActionType.cs  PpAdvanceMode.cs  PpAfterEffect.cs  PpAnimateAction.cs  PpAnimateByLevel.cs  PpAnimationState.cs  PpArrangeStyle.cs  PpAutoSize.cs  PpBaselineAlignment.cs  PpBorderType.cs  PpBulletType.cs  (+46 more)
MudTools.OfficeInterop.Vbe/: AssemblyInfo.cs  GlobalUsings.cs  IVbeAddIn.cs  IVbeAddIns.cs  IVbeApplication.cs  IVbeCodeModule.cs  IVbeCodePane.cs  IVbeCodePanes.cs  IVbeLinkedWindow.cs  IVbeReference.cs  IVbeReferences.cs  IVbeVBComponent.cs  IVbeVBComponents.cs  IVbeVBProject.cs  IVbeVBProjects.cs  IVbeWindow.cs  IVbeWindows.cs  MudTools.OfficeInterop.Vbe.csproj  README.md
MudTools.OfficeInterop.Word/: EventHandler.cs  GlobalUsings.cs  MudTools.OfficeInterop.Word.csproj  README.md  WordFactory.cs  outline.md
(+2619 files in other folders)
