<Project>
	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0;net6;net8</TargetFrameworks>
		<Version>1.0.4</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoDefaultExcludes>true</NoDefaultExcludes>
		<ImplicitUsings>enable</ImplicitUsings>
		<Copyright>© 2019-2025 Mud Studio Co.,Ltd.</Copyright>
		<Authors>Mud Studio</Authors>
		<Company>Mud Studio</Company>
		<LangVersion>latest</LangVersion>
		<PackageProjectUrl>http://www.mudtools.cn/</PackageProjectUrl>
		<PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://gitee.com/mudtools/OfficeInterop</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>ns2</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="log4net" Version="3.1.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Drawing.Common" Version="4.7.3" />
	</ItemGroup>
</Project>