<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Product>Mud Office COM组件二次封装</Product>
		<Description>Excel COM组件通用功能二次封装</Description>
		<AssemblyName>MudTools.OfficeInterop.Excel</AssemblyName>
		<PackageId>MudTools.OfficeInterop.Excel</PackageId>
		<PackageTags>Office;Excel;Interop;COM;Spreadsheet</PackageTags>
		<PackageReleaseNotes>Initial release of MudTools.OfficeInterop.Excel library.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MudTools.OfficeInterop.Vbe\MudTools.OfficeInterop.Vbe.csproj" />
		<ProjectReference Include="..\MudTools.OfficeInterop\MudTools.OfficeInterop.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="office">
			<HintPath>..\DLL\Microsoft.Office.Interop.Excel.dll</HintPath>
		</Reference>
		<Reference Include="office">
			<HintPath>..\DLL\Office.dll</HintPath>
		</Reference>
		<Reference Include="office">
			<HintPath>..\DLL\Microsoft.Vbe.Interop.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>