<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Product>Mud Word COM组件封装库</Product>
		<Description>适用于 .NET 平台的现代化 Word 封装组件，提供面向对象的接口以替代微软 VSTO。显著简化与底层 COM 组件的交互，让开发者能够更专注于业务逻辑的开发。</Description>
		<AssemblyName>MudTools.OfficeInterop.Word</AssemblyName>
		<PackageId>MudTools.OfficeInterop.Word</PackageId>
		<PackageTags>Office;Word;Interop;COM;Document</PackageTags>
		<PackageReleaseNotes>Initial release of MudTools.OfficeInterop.Word library.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Office.Interop.Word">
			<HintPath>..\DLL\Microsoft.Office.Interop.Word.dll</HintPath>
			<EmbedInteropTypes>false</EmbedInteropTypes>
		</Reference>
		<Reference Include="Office">
			<HintPath>..\DLL\Office.dll</HintPath>
			<EmbedInteropTypes>false</EmbedInteropTypes>
		</Reference>
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\MudTools.OfficeInterop\MudTools.OfficeInterop.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\DLL\Microsoft.Office.Interop.Word.dll" Pack="true" PackagePath="lib\net462" />
		<None Include="..\DLL\Office.dll" Pack="true" PackagePath="lib\net462" />
		<None Include="..\DLL\Microsoft.Office.Interop.Word.dll" Pack="true" PackagePath="lib\netstandard2.0" />
		<None Include="..\DLL\Office.dll" Pack="true" PackagePath="lib\netstandard2.0" />
	</ItemGroup>

</Project>