<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Product>Mud Office COM组件二次封装</Product>
		<Description>Word COM组件通用功能二次封装</Description>
		<AssemblyName>MudTools.OfficeInterop.Word</AssemblyName>
		<PackageId>MudTools.OfficeInterop.Word</PackageId>
		<PackageTags>Office;Word;Interop;COM;Document</PackageTags>
		<PackageReleaseNotes>Initial release of MudTools.OfficeInterop.Word library.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="office">
			<HintPath>..\DLL\Microsoft.Office.Interop.Word.dll</HintPath>
		</Reference>
		<Reference Include="office">
			<HintPath>..\DLL\Office.dll</HintPath>
		</Reference>
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\MudTools.OfficeInterop\MudTools.OfficeInterop.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>