<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Product>Mud Office COM组件二次封装</Product>
		<Description>PowerPoint COM组件通用功能二次封装</Description>
		<AssemblyName>MudTools.OfficeInterop.PowerPoint</AssemblyName>
		<PackageId>MudTools.OfficeInterop.PowerPoint</PackageId>
		<PackageTags>Office;PowerPoint;Interop;COM;Presentation</PackageTags>
		<PackageReleaseNotes>Initial release of MudTools.OfficeInterop.PowerPoint library.</PackageReleaseNotes>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\MudTools.OfficeInterop\MudTools.OfficeInterop.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="office">
			<HintPath>..\DLL\Microsoft.Office.Interop.PowerPoint.dll</HintPath>
		</Reference>
		<Reference Include="office">
			<HintPath>..\DLL\Office.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>