<Project>
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<Version>1.2.1</Version>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<Copyright>© 2019-2025 Mud Studio Co.,Ltd.</Copyright>
		<Authors>Mud Studio</Authors>
		<Company>Mud Studio</Company>
		<LangVersion>latest</LangVersion>		
		<BaseOutputPath>..\..\bin</BaseOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="log4net" Version="3.2.0" />
		<PackageReference Include="MudTools.OfficeInterop.Excel" Version="2.0.5" />
		<PackageReference Include="MudTools.OfficeInterop" Version="2.0.5" />
	</ItemGroup>
    <!-- <ItemGroup>
		<ProjectReference Include="..\..\..\MudTools.OfficeInterop.Excel\MudTools.OfficeInterop.Excel.csproj" />
		<ProjectReference Include="..\..\..\MudTools.OfficeInterop\MudTools.OfficeInterop.csproj" />
	</ItemGroup> -->
	<ItemGroup>
		<PackageReference Include="System.ValueTuple" Version="4.6.1" />
	</ItemGroup>

</Project>