<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>Mud VBE COM组件封装库</Product>
		<Description>适用于 .NET 平台的现代化 VBE 封装组件，提供面向对象的接口以替代微软 VSTO。显著简化与底层 COM 组件的交互，让开发者能够更专注于业务逻辑的开发。</Description>
		<AssemblyName>MudTools.OfficeInterop.Vbe</AssemblyName>
		<PackageId>MudTools.OfficeInterop.Vbe</PackageId>
		<PackageTags>Office;VBE;Interop;COM;VisualBasic;Editor</PackageTags>
		<PackageReleaseNotes>Initial release of MudTools.OfficeInterop.Vbe library.</PackageReleaseNotes>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="Microsoft.Vbe.Interop">
			<HintPath>..\DLL\Microsoft.Vbe.Interop.dll</HintPath>
		</Reference>
		<Reference Include="Office">
			<HintPath>..\DLL\Office.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MudTools.OfficeInterop\MudTools.OfficeInterop.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\DLL\Microsoft.Vbe.Interop.dll" Pack="true" PackagePath="lib\net462" />
		<None Include="..\DLL\Office.dll" Pack="true" PackagePath="lib\net462" />
		<None Include="..\DLL\Microsoft.Vbe.Interop.dll" Pack="true" PackagePath="lib\netstandard2.0" />
		<None Include="..\DLL\Office.dll" Pack="true" PackagePath="lib\netstandard2.0" />
	</ItemGroup>
</Project>