<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>Mud Office COM组件二次封装</Product>
		<Description>VBE COM组件通用功能二次封装</Description>
		<AssemblyName>MudTools.OfficeInterop.Vbe</AssemblyName>
		<PackageId>MudTools.OfficeInterop.Vbe</PackageId>
		<PackageTags>Office;VBE;Interop;COM;VisualBasic;Editor</PackageTags>
		<PackageReleaseNotes>Initial release of MudTools.OfficeInterop.Vbe library.</PackageReleaseNotes>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="Microsoft.Vbe.Interop">
			<HintPath>..\DLL\Microsoft.Vbe.Interop.dll</HintPath>
		</Reference>
		<Reference Include="Office">
			<HintPath>..\DLL\Office.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MudTools.OfficeInterop\MudTools.OfficeInterop.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\DLL\Microsoft.Vbe.Interop.dll" Pack="true" PackagePath="lib\net462" />
		<None Include="..\DLL\Office.dll" Pack="true" PackagePath="lib\net462" />
		<None Include="..\DLL\Microsoft.Vbe.Interop.dll" Pack="true" PackagePath="lib\netstandard2.0" />
		<None Include="..\DLL\Office.dll" Pack="true" PackagePath="lib\netstandard2.0" />
	</ItemGroup>
</Project>